
#HomePage locators
newCarMenu_XPATH=//div[contains(text(),'NEW CARS')]
findNewCars_XPATH=//ul[@class='o-cpnuEd o-XylGE JP2Cxm']  //div[contains(.,'Find New Cars')]

#findNewcarsPage locators
toyotaCar_XPATH=//div[@class='o-fznJDS o-ckGLSv o-fznJFI o-cMwvCl o-fzpihY o-fzpilm o-brXWGL '] //a[@title='Toyota']
mahindraCar_XPATH=//div[@class='o-fznJDS o-ckGLSv o-fznJFI o-cMwvCl o-fzpihY o-fzpilm o-brXWGL '] //a[@title='Mahindra']
bmwCar_XPATH=//div[@class='o-fznJDS o-ckGLSv o-fznJFI o-cMwvCl o-fzpihY o-fzpilm o-brXWGL '] //a[@title='BMW']
kiaCar_XPATH=//div[@class='o-fznJDS o-ckGLSv o-fznJFI o-cMwvCl o-fzpihY o-fzpilm o-brXWGL '] //a[@title='Kia']
auidiCar_XPATH=//div[@class='o-fznJDS o-ckGLSv o-fznJFI o-cMwvCl o-fzpihY o-fzpilm o-brXWGL '] //a[@title='Audi']
#hyundaiCar_XPATH=//div[@class='o-fznJDS o-ckGLSv o-fznJFI o-cMwvCl o-fzpihY o-fzpilm o-brXWGL '] //a[@title='Hyundai']
hyundaiCar_XPATH=//div[@class=' o-bfyaNx o-bNxxEB o-bqHweY'] //a[@title='Hyundai']
landRoverCar_Xpath=//div[@class='o-fznJDS o-ckGLSv o-fznJFI o-cMwvCl o-fzpihY o-fzpilm o-brXWGL '] //a[@title='Land Rover']


#Cartitle locator for all cars this is comon
commonCarText_XPATH=//h1[@data-lang-id='make_page_heading']

#ToyotaCarsPage locators
toyotaCarText_XPATH=//h1[contains(.,'Toyota Cars')]

#mahindraCarPage locators
mahindraCarText_XPATH=//h1[contains(.,'Mahindra Cars')]

#BMWCarPage locators
bmwCarText_XPATH=//h1[contains(.,'BMW Cars')]

#KiaCarPage locators
kiaCarText_XPATH=//h1[contains(.,'BMW Cars')]

#AUDICarPage locators
auidiCarText_XPATH=//h1[contains(.,'Audi Cars')]

#HyundaiCarPage locators
hyundaiCarText_XPATH=//h1[contains(.,'Hyundai Cars')]

#LandRoverCarPage locators
landRoverCarText_XPATH=//h1[contains(.,'Land Rover Cars')]

